<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/textWhite"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Update Activities"
            app:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:titleTextColor="@color/textWhite"
            android:background="@color/colorPrimary" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:id="@+id/stylenoHead"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:textColor="@color/text_color_job"
            android:text="Style No.: "
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:id="@+id/styleno"
            android:layout_toRightOf="@+id/stylenoHead"
            android:layout_toEndOf="@+id/stylenoHead"
            android:text="sdvsvsvsvs"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:textColor="@color/text_color_job"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/sep"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_below="@+id/styleno"
            android:layout_centerHorizontal="true"
            android:background="@color/text_color_job" />

    </RelativeLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@color/apply_job_refereal"
        android:layout_height="wrap_content"
        >
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/activityHead"
                    >

                    <EditText
                        android:id="@+id/activity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Activity"
                        android:layout_margin="@dimen/activity_horizontal_margin"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lead_days_Head"
                    android:layout_below="@+id/activityHead"
                    >

                    <EditText
                        android:id="@+id/lead_dys"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Lead Days"
                        android:layout_margin="@dimen/activity_horizontal_margin"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true"/>

                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/targetDateHead"
                    android:layout_below="@+id/lead_days_Head"
                    >

                    <EditText
                        android:id="@+id/targetDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Target Date(dd-mm-yyyy)"
                        android:layout_margin="@dimen/activity_horizontal_margin"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/statussection"
                    android:layout_below="@+id/targetDateHead"
                    >

                    <EditText
                        android:id="@+id/status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Complete Status"
                        android:layout_margin="@dimen/activity_horizontal_margin"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/actualdatesec"
                    android:layout_below="@+id/statussection"
                    >

                    <EditText
                        android:id="@+id/actualdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Actual Date(dd-mm-yyyy)"
                        android:inputType="text"
                        android:maxLines="1"
                        android:layout_margin="@dimen/activity_horizontal_margin"
                        android:singleLine="true"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/revisedDatesec"
                    android:layout_below="@+id/actualdatesec"
                    >

                    <EditText
                        android:id="@+id/reviseddate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Revised date(dd-mm-yyyy)"
                        android:inputType="text"
                        android:layout_margin="@dimen/activity_horizontal_margin"
                        android:maxLines="1"
                        android:singleLine="true"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/reasonsec"
                    android:layout_below="@+id/revisedDatesec"
                    >

                    <EditText
                        android:id="@+id/reason"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Reason"
                        android:layout_margin="@dimen/activity_horizontal_margin"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true"/>

                </android.support.design.widget.TextInputLayout>



            </RelativeLayout>

        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>


</LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:elevation="6dp"
        app:backgroundTint="@color/button"
        app:pressedTranslationZ="12dp"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:src="@drawable/ic_done_black_24dp" />
</android.support.design.widget.CoordinatorLayout>



